VITE_APPWRITE_PROJECT=67c08b94003aff0f52f7
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE=67c36181002d3176d07c
VITE_APPWRITE_GOODTHINGS_COLLECTION_ID=67db1233002553cd6618
VITE_APPWRITE_ONETHORN_COLLECTION_ID=68016ea60025d09f585e
VITE_APPWRITE_JOURNALENTRY_COLLECTION_ID=681f71830025cfd4238c
VITE_APPWRITE_IMAGESTORAGE_ID=6820cc3d0017c62b5fe1